# AndroidUnitTesting

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/codeblast/androidunittesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeblast/androidunittesting/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeblast/androidunittesting/: MainActivityTest.java
